<html>
    <head>
        <style>
            body {
                width: 90%;
                max-width: 900px;
                margin: 2em auto;
                font: .9em/1.2 Arial, Helvetica, sans-serif;
            }
            .header {background-color: lightblue}
            .body {
                background-color: lightcoral;
            }
            .navbar {
                background-color: lightgoldenrodyellow;
            }
            .container {
                display: grid;
                grid-template-columns: 1fr 200px;
            }

            @media only screen and (max-width: 600px) {
                .container {
                    display: grid;
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">Header</div>
        <div class="container">
            <div class="body">
                <h1>Body</h1>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean in diam suscipit, vulputate erat ac, tempor nulla. Nam suscipit gravida quam, et laoreet leo tincidunt sed. Morbi finibus hendrerit dapibus. Vivamus dapibus ultrices leo et sodales. Proin id porta diam. Donec auctor, sapien at tincidunt tempus, enim ligula semper ex, a rhoncus neque lorem vitae enim. Aliquam a lacus facilisis, venenatis arcu feugiat, iaculis lacus. Etiam vitae justo sit amet ante ullamcorper suscipit eu nec urna. Nam mattis blandit turpis non vulputate. Pellentesque ex elit, aliquet quis purus aliquet, mollis gravida ipsum. Nunc dapibus aliquam vulputate. Nunc vehicula mauris a lorem venenatis, at consectetur ligula cursus. Fusce justo nibh, ornare quis viverra eu, dapibus at leo.

Ut quis venenatis justo. Mauris ut scelerisque lacus, nec tincidunt nisi. Nulla rutrum nisl quis libero ultrices dictum. Integer vitae felis congue, iaculis eros eget, sagittis turpis. Quisque eget nisi fringilla, vulputate nunc vitae, bibendum felis. Nullam felis odio, viverra sed scelerisque at, hendrerit ac urna. Ut mollis tellus nec vulputate mollis. Vivamus et leo scelerisque, mollis orci at, rhoncus neque.

Nulla in fermentum dolor. Quisque vestibulum purus metus, in faucibus orci placerat vel. Vivamus ornare nec mauris id aliquet. Ut scelerisque eleifend consectetur. Nullam ut mauris eget velit ornare feugiat. Nullam bibendum vestibulum ligula, vel cursus dolor. Nulla quis purus bibendum, sagittis lectus ut, maximus sapien. Duis ultrices purus a ligula vehicula fringilla. Pellentesque orci massa, malesuada ut ex vitae, rhoncus posuere eros. Aliquam vitae mauris eu quam venenatis pretium. Nulla luctus orci sit amet dolor fermentum ullamcorper. Vestibulum vestibulum iaculis mi, in posuere dui cursus at. Praesent vulputate bibendum ligula, eget euismod metus placerat vel. Nullam id augue suscipit, maximus augue non, ullamcorper lectus. Suspendisse nec pharetra justo. Praesent mollis diam ac nisl faucibus volutpat.

Quisque in sem et sapien tempus venenatis non ac eros. Nam suscipit enim diam, ac dictum ex porttitor et. Donec porta venenatis magna, id rutrum lectus dignissim at. Donec efficitur euismod quam. Morbi non egestas elit. Fusce a commodo lacus. Integer maximus justo odio. Nulla ut dui eu dolor varius dapibus. Aliquam est mauris, consequat ac volutpat quis, accumsan eu risus. Etiam eget commodo diam.

Cras varius mi nisi. Nam tellus elit, viverra et purus vitae, lobortis consectetur risus. Quisque dapibus dui et elit molestie, a pellentesque mi condimentum. Nulla sed ultrices erat, a mollis erat. Etiam fermentum tincidunt purus non rhoncus. Curabitur sollicitudin vehicula consectetur. Vivamus ultricies diam vitae ligula congue pretium in vitae felis. Vivamus nec elit laoreet, laoreet velit in, eleifend leo. Integer hendrerit, arcu iaculis rutrum gravida, lectus elit ultricies erat, in aliquet libero sapien id nulla.
            </div>
            <div class="navbar">
                <div>Navbar</div>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                    <li>Item 5</li>
                    <li>Item 6</li>
                    <li>Item 7</li>
                    <li>Item 8</li>
                    <li>Item 9</li>
                    <li>Item 10</li>
                    <li>Item 11</li>
                    <li>Item 12</li>
                </ul>
            </div>
        </div>
    </body>
</html>