.wrapper {
  width: 80%;
  margin: 0 auto;
  display: flex;
  padding: 10px;
  position: relative;
  background-color: black;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  grid-auto-rows: 40px;
  grid-gap: 10px;
  /* grid-auto-flow: dense; */
}

.item {
  /* width: 40px;
  height: 40px; */
  flex-grow: 1;
  grid-column: span 1;
  grid-row: span 1;
}

.image-wrapper {
  width: 100%;
  height: 100%;
  border: solid black 5px;
}

.image-wrapper:hover {
  width: 100%;
  height: 100%;
  border: solid #292929 5px;
}

/* TODO: move this to a more general stylesheet */
.widget-title {
	color: #ccc;
	font-size: 10px;
	font-weight: 500;
	letter-spacing: 0.1em;
	line-height: 2.6em;
	text-transform: uppercase;
}

